#!/bin/bash

# コマンドの実行内容を表示するため、デバッグモードを有効にします
set -x

# 現在のディレクトリにある「ubuntu*.iso」というパターンにマッチする最初のISOファイル名を取得し、その拡張子を除去します
# 例: ubuntu20.04.iso というファイルがあれば、変数 isofile には "ubuntu20.04" が設定されます
isofile=$(ls -1 ubuntu*.iso | head -n 1 | sed -e 's/\.iso$//')

# 取得したISOファイル名に基づいて、そのファイルを解凍します
# 7zを使用することで[BOOT]フォルダを取得します
# [BOOT]フォルダは、ISOファイルやCD/DVDイメージに関連する特別なフォルダで、特にブータブル（起動可能）なISOイメージに関する情報を含んでいます。
# -y オプションはすべての確認に対して自動的に「はい」を選択します
# -o オプションは解凍先のディレクトリを指定します
# x オプションは、ファイルを抽出するために使用されます
# 具体的には、ISOファイルを解凍し、その内容を指定されたディレクトリに展開します
7z -y x ${isofile}.iso -o${isofile}

# デバッグモードを終了し、以降のコマンドの実行内容は表示されません
set +x

